spring.application.name=emptyTest
spring.datasource.url=jdbc:mysql://localhost:3307/usersdb
spring.datasource.username=pippo69
spring.datasource.password=MaradonaCocainomane
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.jdbcUrl=jdbc:mysql://localhost:3307/usersdb?serverTimezone=Europe/Rome